{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    // Lets lib/plan/branch.ts import "../pg-pool.ts" with an explicit
    // extension, which plain Node's ESM resolver requires when
    // scripts/plan-check.mjs imports it via type-stripping. Legal because
    // noEmit is set. NOTE: changing this needs a dev server RESTART —
    // a stale server presents as unrelated auth failures, not a
    // resolution error.
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-e2e/types/**/*.ts",
    ".next-e2e/dev/types/**/*.ts",
    ".next-e2e-dev/types/**/*.ts",
    ".next-e2e-dev/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
